PORT=3000
# MONGO_URI=mongodb+srv://admin:admin123@cluster0.nmn8wxo.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin123@cluster0.qykttxm.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://MayankSinghMahra:5gZvak355Jxvca3y@cluster0.t17f5po.mongodb.net/?retryWrites=true&w=majority